# ZhiWo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoqy/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: func.txt
app/src/main/java/com/zhaoqy/self/api/: AccountAPI.java  GirlApi.java  Network.java  QueryApi.java
app/src/main/java/com/zhaoqy/self/app/: AppConst.java  AppContext.java  MsgId.java  SelfApp.java  SelfApplication.java
app/src/main/java/com/zhaoqy/self/bean/: ImageDirectoryModel.java  ImageItem.java  SingleImageModel.java
app/src/main/java/com/zhaoqy/self/bean/eventbus/: AccountEvent.java
app/src/main/java/com/zhaoqy/self/bean/query/: QueryIDCard.java  QueryTel.java
app/src/main/java/com/zhaoqy/self/mvp/: Api.java  GirlApi.java
app/src/main/java/com/zhaoqy/self/mvp/model/: Girl.java
app/src/main/java/com/zhaoqy/self/mvp/presenter/: BasePresenter.java  GirlPresenter.java  Presenter.java
app/src/main/java/com/zhaoqy/self/mvp/view/: GirlView.java  MvpView.java
app/src/main/java/com/zhaoqy/self/service/: FloatingBallService.java
app/src/main/java/com/zhaoqy/self/ui/activity/: MainActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/drawer/: CloudDiskActivity.java  DevelopActivity.java  NewsActivity.java  NoteActivity.java  PlatformActivity.java  WebViewActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/info/: BigImageActivity.java  EditActivity.java  HomePageActivity.java  QrcodeActivity.java  UserInfoActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/: BookActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/album/: AlbumActivity.java  ImagePickerActivity.java  ImagePreviewActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/banner/: BannerAnimationActivity.java  BannerCustomActivity.java  BannerIndicatorActivity.java  BannerLocalActivity.java  BannerMainActivity.java  BannerStyleActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/calculator/: CalculatorActivity.java  InputItem.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/calendar/: BasicActivity.java  CalendarActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/flashlight/: FlashLightActivity.java  FlashPermissionsDispatcher.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/mvp/: ImageDetailActivity.java  MvpActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/query/: QueryActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/recyclerview/: RecyclerDragActivity.java  RecyclerGridActivity.java  RecyclerLinearActivity.java  RecyclerStaggerActivity.java  RecyclerViewActivity.java  SwipeToDeleteActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/main/step/: SetPlanActivity.java  SetpHistoryActivity.java  StepArcView.java  (+3 more)
app/src/main/java/com/zhaoqy/self/ui/activity/setting/: FeedbackActivity.java  PayPwdActivity.java  SettingActivity.java
app/src/main/java/com/zhaoqy/self/ui/activity/start/: GuideActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/zhaoqy/self/ui/adapter/: BannerAdapter.java  BookAdapter.java  CopyrightAdapter.java  GirlAdapter.java  GuidePagerAdapter.java  ImagePickerAdapter.java  PreviewPageAdapter.java  ThankAdapter.java
app/src/main/java/com/zhaoqy/self/ui/adapter/recycler/: DragAdapter.java  RecyclerAdapter.java  StaggeredAdapter.java  SwipeAdapter.java
app/src/main/java/com/zhaoqy/self/ui/animation/: FabAlphaAnimate.java
app/src/main/java/com/zhaoqy/self/ui/base/: BaseActivity.java  BaseBarActivity.java  BaseEventActivity.java  BaseFragment.java  BaseToolboxActivity.java
app/src/main/java/com/zhaoqy/self/ui/dialog/: ProgressDialog.java
app/src/main/java/com/zhaoqy/self/ui/fragment/: BookFragment.java  KnowledgeFragment.java  ToolFragment.java  TwoFragment.java
app/src/main/java/com/zhaoqy/self/ui/widget/: Keyboard.java  PayEditText.java  RVPIndicator.java  VerticalCard.java
app/src/main/java/com/zhaoqy/self/util/: AlbumBitmapCacheHelper.java  AppInfo.java  BitmapHelper.java  CacheUtil.java  CommonUtil.java  DpUtil.java  FileUtils.java  PermissionUtils.java  PhotoHelper.java  SPUtil.java  UserUtil.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  selector_add_bg.xml  selector_btn_normal_bg.xml  selector_calendar_item_click_bg.xml  selector_flashlight_bg.xml  selector_flashlight_sos_bg.xml  selector_switch_bg.xml  selector_vericode_text.xml  shape_bottom_green.xml  shape_bth_emerald_green_nor.xml  shape_bth_emerald_green_press.xml  shape_bth_white_nor.xml  shape_bth_white_press.xml  shape_dialog_bg.xml  shape_drag_item_bg.xml  shape_rectangle.xml  shape_recycler_grid_divider.xml  shape_recycler_linear_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_award.xml  activity_banner_animation.xml  activity_banner_custom.xml  activity_banner_indicator.xml  activity_banner_local.xml  activity_banner_main.xml  activity_banner_style.xml  activity_basic.xml  activity_big_image.xml  activity_book.xml  activity_calculator.xml  activity_calendar.xml  activity_canvas.xml  activity_chart_bar.xml  activity_chart_curve.xml  activity_chart_main.xml  activity_chart_pie.xml  activity_chart_polyline.xml  activity_chart_radar.xml  activity_clickable_span.xml  activity_cloud_disk.xml  activity_contacts.xml  activity_copyright.xml  activity_develop.xml  activity_edit.xml  activity_features.xml  activity_feedback.xml  activity_flash_light.xml  activity_gallery.xml  activity_github.xml  activity_guide.xml  activity_home_page.xml  activity_image_detail.xml  activity_image_manager.xml  activity_image_picker.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  (+64 more)
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  percents.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zhaoqy/self/: ExampleUnitTest.java
(+115 files in other folders)
