<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindows"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新闻资讯"
            android:textColor="@color/colorTitle"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhaoqy.self.ui.widget.VerticalCard
                android:id="@+id/zhihu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_card_55"
                app:vc_title="知乎"/>

            <com.zhaoqy.self.ui.widget.VerticalCard
                android:id="@+id/toutiao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_card_55"
                app:vc_title="今日头条"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
